<!DOCTYPE html>
<html>
<body>

<h2>The href Attribute</h2>
<p>HTML link are definied with the a tag. The link address is specified in the href attribute.</p>

<a href="https://www.w3school.com"> this is a link</a>

</body>
</html>