<!DOCTYPE html>
<html>
<body>

<h1>Heading Pertama</h1>
<h1>Heading kesatu</h1>
<h2>Headig Kedua</h2>
<p>Paragraph nyoba</p>
<p>Paragraph lagi-lagi</p>
<p>Ini lagi ngerjain <br> ceritanya mah gitu. </p>

</body>
</html>